ChatClient/MVVM/View/MainWindow.xaml

<Window x:Class="ZI_ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZI_ChatApp" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="685" 
        Width="1013"
        ResizeMode="NoResize"
        Background="#36393F">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2"
                   Background="#2F3136" >
            <TextBox Background="#2F3136" 
                   Height="30"
                   DockPanel.Dock="Top"
                   BorderThickness="0"
                   Foreground="#009900"
                   FontWeight="SemiBold"
                   Margin="0,10,0,0"
                   Padding="8,5,8,5"
                   Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

            <Button DockPanel.Dock="Top"
                Content="Connect"
                Foreground="White"
                FontWeight="Bold"
                BorderThickness="0"
                Margin="8,0,8,0"
                Command="{Binding ConnectToServerCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#009900"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#008000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label
                Content="Connected users:"
                Foreground="White"
                Height="25"
                DockPanel.Dock="Top"
                Margin="6"/>

            <ListView Background="#2F3136"
                      BorderThickness="0"
                      Foreground="WhiteSmoke"
                ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <DockPanel Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>

            <StackPanel DockPanel.Dock="Top"
                        Height="570"
                        Orientation="Vertical">

                <StackPanel
                    Background="#2F3136"
                    Orientation="Horizontal">
                    <Button x:Name="ChooseEncryptionButton"
                        Content="Encrypt by RC6 OFB Cipher"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Margin="380,10,10,10"
                        Width="190"
                        Click="ChooseEncryptionButton_Click"
                        Command="{Binding ChooseEncryptionCipherCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3e4147"/>
                                <Setter Property="Foreground" Value="#009900"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#008000"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="25"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="ToggleButton"
                        Content="Show encrypted messages"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Margin="10,10,10,10"
                        Width="190"
                        Click="Button_Click_1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3e4147"/>
                                <Setter Property="Foreground" Value="#009900"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#008000"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="25"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <ListView Height="520"
                      x:Name="ListViewDecryptedMessages"
                      Visibility="Visible"
                      ItemsSource="{Binding Messages}"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Background="Transparent"
                      Margin="8,0,0,0"
                      BorderThickness="0"
                      Grid.Row="0"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </ListView>

                    <ListView  Height="520"
                      x:Name="ListViewEncryptedMessages"
                      Visibility="Collapsed"
                      ItemsSource="{Binding Messages}"
                      ItemContainerStyle="{StaticResource ChatItemEncrypted}"
                      Background="Transparent"
                      Margin="8,0,0,0"
                      BorderThickness="0"
                      Grid.Row="0"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </ListView>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Height="55">
                <Border CornerRadius="8"
                        Background="#3e4147"
                        Margin="8,0,8,0">
                    <TextBox 
                         Width="635"
                         VerticalContentAlignment="Center"
                         Foreground="WhiteSmoke"
                         FontWeight="Medium"
                         Background="Transparent"
                         TextWrapping="Wrap"
                         BorderThickness="0"
                         CaretBrush="gray"
                         Margin="3,3,3,3"
                         Padding="10,0,10,0"
                         x:Name="MessageTextBox"
                         Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendMessageCommand}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>

                <Button x:Name="UploadButton"
                        Content="Attach a file"
                        Command="{Binding }"
                        Margin="0,0,8,0" 
                        Padding="15,0,15,0"
                        Foreground="#009900"
                        FontWeight="Bold"
                        Click="UploadButton_Click"
                        BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#3e4147"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2F3136"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="75"
                                    Height="55"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button 
                        Content="Send"
                        Command="{Binding SendMessageCommand}"
                        Margin="0,0,8,0" 
                        Padding="15,0,15,0"
                        Foreground="White"
                        FontWeight="Bold"
                        Click="Button_Click"
                        BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#009900"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#008000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="55"
                                    Height="55"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
